CAMERAS 4
{
TYPE: CAMERA
NAME: CAM1
POS:  5.0 5.0 0.0
LOOKAT: 0.0 0.0 0.0
FOV: 45.0
NEAR: 0.5
FAR 100.0
}
{
TYPE: CAMERA
NAME: CAM2
POS:  -5.0 5.0 0.0
LOOKAT: 0.0 0.0 0.0
FOV: 45.0
NEAR: 0.5
FAR 100.0
}
{
TYPE: CAMERA
NAME: CAM3
POS:  0.0 5.0 5.0
LOOKAT: 0.0 0.0 0.0
FOV: 45.0
NEAR: 0.5
FAR 100.0
}
{
TYPE: CAMERA
NAME: CAM4
POS:  0.0 5.0 -5.0
LOOKAT: 0.0 0.0 0.0
FOV: 45.0
NEAR: 0.5
FAR 100.0
}

LIGHTS 5
{
TYPE: LIGHT
NAME: WHITE
POS: 0.0 5.0 0.0
COL: 1.0 1.0 1.0
AMB: 0.5 0.5 0.5
}
{
TYPE: LIGHT
NAME: RED
POS: 5.0 5.0 0.0
COL: 1.0 0.0 0.0
AMB: 0.0 0.5 0.5
}
{
TYPE: LIGHT
NAME: GREEN
POS: -5.0 5.0 0.0
COL: 0.0 1.0 0.0
AMB: 0.5 0.0 0.5
}
{
TYPE: LIGHT
NAME: BLUE
POS: -5.0 5.0 5.0
COL: 0.0 0.0 1.0
AMB: 0.5 0.5 0.0
}
{
TYPE: DIRECTION
NAME: DIR
POS: 0.0 5.0 0.0
COL: 1.0 1.0 1.0
AMB: 0.2 0.2 0.2
DIR: 0.0 1.0 0.0
}

MODELS 9
{
TYPE: AI
NAME: BEAST
FILE: Assets\\beast\\beast.obj
}
{
TYPE: AI
NAME: GHOST
FILE: Assets\\ghost\\ghost.obj
}
{
TYPE: AI
NAME: MAP
FILE: Assets\\map\\cube1.obj
}
{
TYPE: AI
NAME: WALL1
FILE: Assets\\map\\cube1.obj
}
{
TYPE: AI
NAME: WALL2
FILE: Assets\\map\\cube1.obj
}
{
TYPE: AI
NAME: WALL3
FILE: Assets\\map\\cube1.obj
}
{
TYPE: AI
NAME: WALL4
FILE: Assets\\map\\cube1.obj
}
{
TYPE: AI
NAME: DUCK
FILE: Assets\\duck\\rubber_duck_toy_4k.obj
}
{
TYPE: AI
NAME: SPHERE
FILE: Assets\\gsphere.obj
}

TEXTURES 12
{
TYPE: FIF_BMP
NAME: BEAST
FILE: Assets\\beast\\beast_texture.bmp
}
{
TYPE: FIF_BMP
NAME: MAP
FILE: Assets\\map\\map_texture.bmp
}
{
TYPE: FIF_BMP
NAME: WALL1
FILE: Assets\\map\\map_texture.bmp
}
{
TYPE: FIF_BMP
NAME: WALL2
FILE: Assets\\map\\map_texture.bmp
}
{
TYPE: FIF_BMP
NAME: WALL3
FILE: Assets\\map\\map_texture.bmp
}
{
TYPE: FIF_BMP
NAME: WALL4
FILE: Assets\\map\\map_texture.bmp
}
{
TYPE: FIF_BMP
NAME: GHOST
FILE: Assets\\ghost\\ghost_texture.bmp
}
{
TYPE: FIF_JPEG
NAME: ROCK
FILE: Assets\\Textures\\Hodges_G_MountainRock1.jpg
}
{
TYPE: FIF_JPEG
NAME: DUCK
FILE: Assets\\duck\\rubber_duck_toy_diff_4k.jpg
}
{
TYPE: FIF_PNG
NAME: SHIP
FILE: Assets\\Textures\\player1_ship.png
}
{
TYPE: FIF_JPEG
NAME: STARS
FILE: Assets\\Textures\\stars.jpg
}
{
TYPE: FIF_JPEG
NAME: STARS2
FILE: Assets\\Textures\\stars2.jpg
}

SHADERS 2
{
NAME: FLAT
VERTFILE: Assets\\Shaders\\flatColour.vert
FRAGFILE: Assets\\Shaders\\flatColour.frag
}
{
NAME: TEXDIR
VERTFILE: Assets\\Shaders\\texture-directional.vert
FRAGFILE: Assets\\Shaders\\texture-directional.frag
}

GAMEOBJECTS 9
{
TYPE: EXAMPLE
NAME: BEAST
POS: 0.0 0.0 0.0
ROT: 0.0 0.0 0.0
SCALE: 1.0 1.0 1.0
ROTINC: 0.0 0.1 0.001
MODEL: BEAST
TEXTURE: BEAST
SHADER: TEXDIR
}
{
TYPE: EXAMPLE
NAME: DUCK
POS: 10.0 10.0 10.0
ROT: 0.0 0.0 0.0
SCALE: 1.0 1.0 1.0
ROTINC: 0.0 0.1 0.001
MODEL: DUCK
TEXTURE: DUCK
SHADER: TEXDIR
}
{
TYPE: EXAMPLE
NAME: PLANET
POS: 4.0 4.0 4.0
ROT: 0.0 0.0 0.0 
SCALE: 1.0 1.0 1.0
ROTINC: 0.0 0.2 0.0
MODEL: SPHERE
TEXTURE: ROCK
SHADER: TEXDIR
}
{
TYPE: EXAMPLE
NAME: MAP
POS: 2.0 -1.0 0.0
ROT: 0.0 0.0 0.0
SCALE: 15.0 0.1 15.0
ROTINC: 0.0 0.0 0.0
MODEL: MAP
TEXTURE: MAP
SHADER: TEXDIR
}
{
TYPE: EXAMPLE
NAME: WALL1
POS: -13.1 -1.0 0.0
ROT: 0.0 0.0 0.0
SCALE: 0.1 5.0 15.0
ROTINC: 0.0 0.0 0.0
MODEL: WALL1
TEXTURE: WALL1
SHADER: TEXDIR
}
{
TYPE: EXAMPLE
NAME: WALL2
POS: 2.0 -1.0 -15.1
ROT: 0.0 0.0 0.0
SCALE: 15.0 5.0 0.1
ROTINC: 0.0 0.0 0.0
MODEL: WALL2
TEXTURE: WALL2
SHADER: TEXDIR
}
{
TYPE: EXAMPLE
NAME: WALL3
POS: 2.0 -1.0 15.1
ROT: 0.0 0.0 0.0
SCALE: 15.0 5.0 0.1
ROTINC: 0.0 0.0 0.0
MODEL: WALL3
TEXTURE: WALL3
SHADER: TEXDIR
}
{
TYPE: EXAMPLE
NAME: WALL4
POS: 17.1 -1.0 0.0
ROT: 0.0 0.0 0.0
SCALE: 0.1 5.0 15.0
ROTINC: 0.0 0.0 0.0
MODEL: WALL4
TEXTURE: WALL4
SHADER: TEXDIR
}
{
TYPE: EXAMPLE
NAME: GHOST
POS: 0.0 0.0 0.0
ROT: 0.0 0.0 0.0
SCALE: 0.3 0.3 0.3
ROTINC: 0.0 0.0 0.0
MODEL: GHOST
TEXTURE: GHOST
SHADER: TEXDIR
}